{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "name": "grim-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demoncowgirl/grim-site.git"
  },
  "author": "Beth Salvatore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demoncowgirl/grim-site/issues"
  },
  "homepage": "https://github.com/demoncowgirl/grim-site#readme",
  "dependencies": {
    "gifsicle": "^4.0.1",
    "heroku": "^7.22.7",
    "jquery-validation": "^1.19.0",
    "mysql-server": "^1.0.5",
    "parsleyjs": "^2.8.2",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "jquery": "^3.3.1",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "sass": "^1.17.4",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-mix": "^2.0.2"
  }
}
